/* Table of Contents
==================================================
    #COLOURS
*/

/* #COLOURS ------------------------------------------------------------------------ */

//  Base Colours --------------------------------------------------------------
		
		@text-color:									#333333;
		@text-color-alt:								#191919;
		@text-color-light:								#605f5b;
		@text-color-mid-light:							#6e6e6e;
		@main-color:									#B9DCDB;
		@main-color-alt:                                #99b8b7;
		@main-grey:									    #7F7F7F;
		@border-color:								    #7F7F7F;
		@blueBorderColor:								#569BC5;
		@border-color-alt:								#f0f0ee;
		@highlight-color:								#00A7E1;
		@form-bg-color:									#eeede8;
		@plain-link-color:								#666666;

//  Link Colours ---------------------------------------------------------------

		@link-color:           							#FFF;
		@link-color-visited:    						@main-color;
		@link-color-hover:     							#FFF;
		@link-color-active:     						@main-color;

		@alt-link-color: 								#ffd300;
		@background-alt: 								#F0F0F0;
		
//  Button Colours ---------------------------------------------------------------


//	Tag Colours ------------------------------------------------------------------
		
		@lightgrey:										#f7f7f7;
		@darkgrey:										#cbcac1;
		@darkergrey:									#808080;
		@darkgreen:										#005030;
		@pink:											#ECBDBE;
		@slightDarkPink:								#EBBABB;
		@turkwise:											#BADDDC;
		@blue:											#00aeef;
		@purple:										#5b358c;
		@orange:										#e57700;
		@darkblue:										#003a63;
		@darkred:										#8b0b04;