
// Use: Typographic base styling
// Theme: Zone V0.1
// Parent Theme: Zonebase V0.1
// Copyright 2011, Zonecontent
// Author: Tim Reed

/* Table of Contents
==================================================
		#Imported Fonts
    #Fonts
    #Typography
    #Blockquotes
    #Links
    #Lists
		#Images 
		#Figures
		#Tables
		#File Types
		#RTL Overrides
*/ 
		/* #Imported Fonts ------------------------------------------------------------------------ */
		@font-face {
			font-family: 'sdFont';
			src:
				url("/fonts/sdFont.ttf.woff") format("woff"),
				url("/fonts/sdFont.ttf.svg") format("svg"),
				url("/fonts/sdFont.ttf.eot") format('eot'),
				url("/fonts/sdFont.ttf.eot?#iefix") format("embedded-opentype");
			font-weight: normal;
			font-style: normal;
		}

		/* #Fonts ------------------------------------------------------------------------ */

	    @font-stack-main: 'sdFont', Arial, serif;
	    @font-stack-paragraph: Arial, Trebuchet, sans-serif;
        @font-stack-menu: 'sdFont', arial, sans-serif;
		/* #Page Typography ------------------------------------------------------------------------ */
		  html {font-size: 62.5%}
		  body {padding: 0; margin:0;font-family: @font-stack-paragraph; color: @text-color; font-size: 1.6em !important; line-height: 1.538em;}


		// #Links ---------------------------------------------------------------------
		a, a:visited { color: @link-color; text-decoration: none; outline: 0; }
		a:hover, a:focus { color: @link-color-hover;text-decoration: none; }
		p a, p a:visited { line-height: inherit; }

			h1, h2, h3, h4, h5, h6  {
				color: @text-color;
				font-family: @font-stack-main;
				font-weight: normal;
			}

			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
			h1 { font-size: 3.385em;   line-height: 1em;   margin: 0 0 19px;     color:@main-color;}    /* 24px/13px */
			h2 { font-size: 2.462em;   line-height: 1.2em; margin-bottom: 8px;   color:@main-color;}    /* 24px/13px */
			h3 { font-size: 1.692em;   line-height: 1.2em; margin-bottom: 8px;   color: @text-color-alt; }  /* 16px/13px */
			h4 { font-size: 1.231em;   line-height: 1.2em; margin-bottom: 0.5em; color: @text-color-alt; margin:0;}  /* 13px/12px */
			h5 { font-size: 0.91667em; line-height: 1.2em; margin-bottom: 0.5em; }  /* 11px/12px */
			h6 { font-size: 0.91667em; line-height: 1.2em; margin-bottom: 0.5em; } /* 11px/12px */